// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios14.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AuthMeUI
import AVFoundation
import AuthMe
@_exported import AuthMeUI
import Foundation
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class AuthMeManager : ObjectiveC.NSObject {
  public static let instance: AuthMeUI.AuthMeManager
  @objc deinit
  public func initialize(clientID: Swift.String, clientSecret: Swift.String, customerID: Swift.String, result: @escaping (Swift.Bool) -> ())
}
extension AuthMeCaptureViewController : AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @objc dynamic public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
}
public protocol AuthMeAuthenticationDelegate : ObjectiveC.NSObjectProtocol {
  func authenticate(_ image: UIKit.UIImage?)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class AuthMeLivenessViewController : AuthMeUI.AuthMeCaptureViewController {
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class AuthMeOCRViewController : AuthMeUI.AuthMeCaptureViewController {
  public var cardType: OCRCardType
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
  @objc override dynamic public func notifyTitle(title: Swift.String)
  @objc override dynamic public func notifyMessage(message: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class AuthMeCaptureViewController : UIKit.UIViewController {
  weak public var delegate: AuthMeUI.AuthMeAuthenticationDelegate?
  @objc dynamic public init()
  @objc deinit
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
}
@objc extension AuthMeCaptureViewController : FlowDelegate {
  @objc dynamic public func notifyTitle(title: Swift.String)
  @objc dynamic public func notifyMessage(message: Swift.String)
}
